# GlutenVrijApp

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt
api/: Dockerfile  search.php  server.lua  start.sh
app/: build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joostvdoorn/glutenvrij/: GlutenvrijActivity.java  GlutenvrijApplication.java  Search.java  SearchActivity.java  SearchAdapter.java  SearchObserver.java  SearchResult.java  SearchResultActivity.java  SpellCheck.java  SpellCheckObserver.java  TrackedActivity.java
app/src/main/java/com/joostvdoorn/glutenvrij/scanner/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/joostvdoorn/glutenvrij/scanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/res/drawable/: background.xml  green_alpha_gradient.xml  green_gradient.xml  grey_gradient.xml  red_gradient.xml  yellow_gradient.xml
app/src/main/res/layout/: capture.xml  list_item.xml  list_suggestion.xml  main.xml  result.xml  search.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml
(+33 files in other folders)
