apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.joostvdoorn.glutenvrij"
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('C:/Users/Joost/AndroidstudioProjects/glutenvrij/libs/EasyTracker.jar')
    compile files('C:/Users/Joost/AndroidstudioProjects/glutenvrij/libs/libGoogleAnalytics.jar')
}